<<<<<<< HEAD
OHS TSA Scouting App
=======================
Web based application designed to be used on mobile devices during VEX competitions for scouting and collecting informations about other teams to help you pick the right team as your partner for finals.

###Documentation Notes

####1. M:N connections
M:N connections are implement through special repositories **[Table1][Table2]Repository.php** and classes (with the same name). This classes usually contain methods, which take care of adding connection, getting related data from connection table.

Naming standards for those tables look like this: **[table1]_[table2]** and contain three columns: **id(AI and PRIMARY key)**, **[table1]_id (FOREIGN KEY)**, **[table2]_id (FOREIGN KEY)**.


>So for example if you are working with connection between books and their tags the name of the class will be **BookTagRepository**, table name **book_tag** and columns **id, book_id, tag_id**.

###Credits

Tony Vlček

=======
OHS TSA Scouting App
=======================
Web based application designed to be used on mobile devices during VEX competitions for scouting and collecting informations about other teams to help you pick the right team as your partner for finals.

###Documentation Notes

####1. M:N connections
M:N connections are implement through special repositories **[Table1][Table2]Repository.php** and classes (with the same name). This classes usually contain methods, which take care of adding connection, getting related data from connection table.

Naming standards for those tables look like this: **[table1]_[table2]** and contain three columns: **id(AI and PRIMARY key)**, **[table1]_id (FOREIGN KEY)**, **[table2]_id (FOREIGN KEY)**.


>So for example if you are working with connection between books and their tags the name of the class will be **BookTagRepository**, table name **book_tag** and columns **id, book_id, tag_id**.

###Credits

Tony Vlček

>>>>>>> SLC presentation state - refactored, formal stuff edited
[OHS TSA](http://ohstsa.com) | Ola High School | 2014